spring.application.name=retoCP2024
server.port=10000
spring.datasource.url=jdbc:postgresql://dpg-cpnndqeehbks738b0nig-a.oregon-postgres.render.com:5432/databaseretocp2024
spring.datasource.username=alexisrc
spring.datasource.password=abIrkgFJ1sF7d4CT1QTnCZiNtYuePvnX
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jwtSecret=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291

