spring.application.name=retoCP2024
spring.datasource.url=jdbc:postgresql://localhost:5432/BDretoCP2024
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher